{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-SBQ5D5H;Database=db_DemoAPp;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
